/*
 * Copyright 2016 Taosha
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.6
targetCompatibility = 1.6

uploadArchives.doFirst {
    def url = rootProject['repo.url']
    def user = rootProject['repo.user']
    def pass = rootProject['repo.pass']

    uploadArchives.repositories.mavenDeployer {
        repository(url: url) {
            authentication(userName: user, password: pass)
        }
    }
}

uploadArchives.dependsOn build